<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/nestedScroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/chats_list"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                 />


        </RelativeLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->

    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:padding="30dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_chat_gray"
            android:tint="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/empty_chat"
            android:textColor="@color/grey" />


    </RelativeLayout>

    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/fab_action"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:src="@drawable/ic_mode_edit"-->
        <!--android:visibility="gone">-->


        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/new_group"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_group_black"-->
            <!--android:tint="@color/white"-->
            <!--app:fab_label="@string/group_chat"-->
            <!--fab:fab_size="mini" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/new_chat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/single_chat"-->
            <!--android:tint="@color/white"-->
            <!--app:fab_label="@string/single_chat"-->
            <!--fab:fab_size="mini" />-->
    <!--</com.github.clans.fab.FloatingActionMenu>-->


</RelativeLayout>